


.alignCard{
  align-items: center !important; 
}
.newsTitle{
  padding:0.5em 0;
}

.mainTitle{
  color:#666CCD;
  font-weight: bolder;
  font-size: 5em;
}

.card{

  display: flex;
  margin: 2em;
  color: #FDD781 !important;
  flex-direction: column;
  max-width: 1200px;
  background-color: #666CCD;
  border-radius: 15px;
  box-shadow: 0px 6px 5px #666bcd68;
  animation: testet 1s ease-out forwards;
  cursor: pointer;
}

.card:hover{
  opacity: 1 !important; 
}

.desc{
  padding: 1em;
}

.photoDiv{
  display: flex;
  height: 150px;
  border-radius: 15px;
}

.postThumbnail{
  object-fit: cover;
  width: 100%;
  border-radius: 15px 15px 0 0 ;
  height:auto;
}



@keyframes testet {
  from {
    opacity: 0;
    transform: translateY(3rem);
  }

  to {
    opacity: 0.8;
    transform: translateY(0);
  }
}

